[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/BackGrd1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ressources/ciel.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scenes/BackGrd2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Area2D_Blocks.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Koopa.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Personnage.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Area2D_Fleur.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Area2D_Champignon.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Castle.tscn" type="PackedScene" id=11]

[node name="Node2D" type="Node2D"]
scale = Vector2( 4, 4 )

[node name="ciel" type="Sprite" parent="."]
position = Vector2( 7463.68, 2544.71 )
scale = Vector2( 9.6517, 5.10037 )
z_index = -20
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="BackGrd2" parent="." instance=ExtResource( 4 )]
position = Vector2( 406.567, 183.684 )
scale = Vector2( 5, 5 )
z_index = -10

[node name="BackGrd1" parent="." instance=ExtResource( 1 )]
position = Vector2( 1144.61, 184.181 )
scale = Vector2( 5, 5 )
z_index = -10

[node name="BackGrd3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1894.62, 183.749 )
scale = Vector2( 5, 5 )
z_index = -10

[node name="TileMap" parent="." instance=ExtResource( 6 )]

[node name="Castle" parent="." instance=ExtResource( 11 )]

[node name="KinematicBody2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 7534.87, 677.843 )
collision_layer = 33
collision_mask = 33

[node name="Mario" parent="." instance=ExtResource( 8 )]
position = Vector2( 173.745, 228.091 )
collision_mask = 17

[node name="Area2D_Champignon" parent="." instance=ExtResource( 10 )]
position = Vector2( 280.042, 167.973 )
scale = Vector2( 0.25, 0.25 )

[node name="Area2D_Fleur" parent="." instance=ExtResource( 9 )]
position = Vector2( 840.005, 119.984 )
scale = Vector2( 0.25, 0.25 )

[node name="Area2D" parent="." instance=ExtResource( 5 )]
