[gd_scene load_steps=13 format=2]

[ext_resource path="res://Ressources/Animation_personnage_grand.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Personnage.gd" type="Script" id=2]
[ext_resource path="res://Ressources/collisionShape_personnage_grand.tres" type="Shape2D" id=3]
[ext_resource path="res://Ressources/hitbox_head.tres" type="Shape2D" id=4]
[ext_resource path="res://Ressources/SmokeFX Lite 3A sheet.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1344, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1408, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1472, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1536, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1600, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1664, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="KinematicBody2D_Personnage" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 525
jump_speed = -1575
gravity = 3000
friction = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.5 )
shape = ExtResource( 3 )

[node name="Timer_tirer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0703907, -7.35832 )
frames = ExtResource( 1 )

[node name="emplacement_tir_droit" type="Position2D" parent="."]
position = Vector2( 15.0482, -5.25511 )
rotation = 3.14159

[node name="emplacement_tir_gauche" type="Position2D" parent="."]
position = Vector2( -15.048, -5.255 )
rotation = 3.14159

[node name="hitbox_tete" type="CollisionShape2D" parent="."]
position = Vector2( 0, -22.815 )
shape = ExtResource( 4 )

[node name="AnimatedSpriteGauche" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -10.7093, 4.56721 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 7 )
playing = true

[node name="AnimatedSpriteDroite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 11.2605, 4.48847 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 7 )
playing = true
flip_h = true
