[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Personnage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/bloc_brique.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/champignon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/fleur_feu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/champignon.gd" type="Script" id=5]

[node name="Node" type="Node"]

[node name="Sol" parent="." instance=ExtResource( 2 )]
position = Vector2( 408.119, 593.206 )
scale = Vector2( 100, 10 )

[node name="Personnage" parent="." instance=ExtResource( 1 )]
position = Vector2( 86.6714, 218.626 )
scale = Vector2( 5, 5 )

[node name="champignon" parent="." instance=ExtResource( 3 )]
position = Vector2( 678.025, 105.52 )
scale = Vector2( 5, 5 )
script = ExtResource( 5 )
gravity = 1000

[node name="fleur_feu" parent="." instance=ExtResource( 4 )]
position = Vector2( 466.696, 107.943 )
scale = Vector2( 5, 5 )
gravity = 1000
